/* Sileen Boutique Main Styles - Pink & Rose Gold Edition */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,700&family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-pink: #D88E98;
    /* Elegant Rose */
    --soft-pink: #FCEFF1;
    /* Very Light Blush Background */
    --rose-gold: #C5908E;
    /* Metallic Accent */
    --deep-burgundy: #5D3A3A;
    /* Text Color */
    --white: #FFFFFF;
    --glass-bg: rgba(255, 255, 255, 0.85);
    /* For Glassmorphism */
    --shadow-soft: 0 10px 30px rgba(216, 142, 152, 0.2);
}

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    background-color: var(--soft-pink);
    background-image: linear-gradient(135deg, #FCEFF1 0%, #FFF5F7 100%);
    color: var(--deep-burgundy);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,
h2,
h3,
.brand-font {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: var(--deep-burgundy);
    letter-spacing: 0.5px;
}

a {
    text-decoration: none;
    color: var(--primary-pink);
    font-weight: 600;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--rose-gold);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    border-bottom: 2px solid rgba(216, 142, 152, 0.1);
}

/* Text Logo Styles */
.brand-text {
    font-size: 2.2rem;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: var(--deep-burgundy);
    text-transform: capitalize;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(93, 58, 58, 0.1);
}

.brand-text:hover {
    color: var(--primary-pink);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
}

nav a {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--deep-burgundy);
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-pink);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Restored background image */
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/cover_bg.png') no-repeat center center/cover;
    padding: 120px 20px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px 70px;
    border-radius: 2px;
    /* Editorial look */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-weight: 900;
    font-style: italic;
    color: var(--deep-burgundy);
    text-shadow: 2px 2px 4px rgba(93, 58, 58, 0.1);
}

.hero-content p {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 35px;
    color: #555;
    letter-spacing: 1px;
}

.btn {
    padding: 16px 50px;
    background-color: var(--primary-pink);
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 2px;
    box-shadow: 0 8px 15px rgba(216, 142, 152, 0.4);
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--rose-gold);
    transform: translateY(-2px);
    color: white;
    box-shadow: 0 12px 20px rgba(216, 142, 152, 0.5);
}

/* Forms (Login/Signup) */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 60px 20px;
    /* Restored auth background */
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/auth_bg.png') no-repeat center center/cover;
}

.auth-box {
    background-color: var(--white);
    padding: 50px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    width: 100%;
    max-width: 420px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.auth-box h2 {
    margin-bottom: 35px;
    font-size: 2.4rem;
    font-weight: 900;
    color: var(--primary-pink);
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.form-group input {
    width: 100%;
    padding: 14px;
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    color: var(--deep-burgundy);
    border-radius: 8px;
    box-sizing: border-box;
    font-family: inherit;
    transition: 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-pink);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(216, 142, 152, 0.1);
}

.auth-box button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}

/* Flash Messages */
.flash-messages {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.alert {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}

.alert-danger {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

.alert-success {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #C8E6C9;
}

.alert-warning {
    background-color: #FFF3E0;
    color: #EF6C00;
    border: 1px solid #FFE0B2;
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 30px;
    text-align: center;
    color: var(--deep-burgundy);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* ===== Products Page Styles ===== */
.products-page {
    padding: 60px 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.products-header {
    text-align: center;
    margin-bottom: 50px;
}

.products-header h1 {
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: var(--deep-burgundy);
    text-shadow: 2px 2px 4px rgba(93, 58, 58, 0.1);
}

.products-subtitle {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-pink);
    font-family: 'Outfit', sans-serif;
    letter-spacing: 1px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(216, 142, 152, 0.15);
    transition: all 0.4s ease;
    border: 1px solid rgba(216, 142, 152, 0.1);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(216, 142, 152, 0.25);
}

.product-image {
    background: linear-gradient(135deg, var(--soft-pink) 0%, #FFE8EC 100%);
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid rgba(216, 142, 152, 0.1);
}

.product-icon {
    font-size: 4rem;
    display: block;
    transition: transform 0.3s ease;
}

.product-card:hover .product-icon {
    transform: scale(1.15);
}

.product-info {
    padding: 25px;
}

.product-name {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 0 20px 0;
    color: var(--deep-burgundy);
    font-family: 'Playfair Display', serif;
    text-align: center;
    letter-spacing: 0.5px;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-price,
.product-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: var(--soft-pink);
    border-radius: 10px;
}

.product-price .label,
.product-quantity .label {
    font-size: 0.9rem;
    color: #888;
    direction: rtl;
}

.product-price .value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-pink);
}

.product-quantity .value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--deep-burgundy);
    padding: 5px 12px;
    background: var(--white);
    border-radius: 5px;
}

.product-quantity .value.low-stock {
    background: #FFEBEE;
    color: #C62828;
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-soft);
}

.no-products p {
    font-size: 1.2rem;
    color: #888;
    margin: 10px 0;
}

.no-products p:first-child {
    direction: rtl;
    font-size: 1.4rem;
    color: var(--deep-burgundy);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-page {
        padding: 40px 20px;
    }

    .products-header h1 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}

/* ===== Customer Home Styles ===== */
.customer-home {
    min-height: 80vh;
}

.welcome-section {
    text-align: center;
    padding: 60px 20px 20px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
}

.welcome-section h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--deep-burgundy);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(93, 58, 58, 0.1);
}

.welcome-subtitle {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--rose-gold);
    font-family: 'Outfit', sans-serif;
    letter-spacing: 1px;
}

/* ===== Category Link Styles ===== */
.category-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.category-link:hover .product-card {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(216, 142, 152, 0.3);
}

.view-products-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary-pink), var(--rose-gold));
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.category-link:hover .view-products-btn {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(216, 142, 152, 0.4);
}

/* ===== Back Link ===== */
.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--primary-pink);
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-link:hover {
    color: var(--rose-gold);
    transform: translateX(-5px);
}

/* ===== Product Description ===== */
.product-description {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* ===== Add to Cart Button ===== */
.add-to-cart-btn {
    width: 100%;
    margin-top: 15px;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--primary-pink), var(--rose-gold));
    color: white;
    font-weight: 800;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(216, 142, 152, 0.4);
}

/* ===== Product Buttons ===== */
.product-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.view-details-btn {
    flex: 1;
    text-align: center;
    padding: 12px 15px;
    background: transparent;
    color: var(--primary-pink);
    border: 2px solid var(--primary-pink);
    font-weight: 700;
    font-size: 0.85rem;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background: var(--primary-pink);
    color: white;
}

.product-buttons .add-to-cart-btn {
    flex: 1;
}

.product-image-link,
.product-name-link {
    text-decoration: none;
    color: inherit;
}

.product-name-link:hover .product-name {
    color: var(--primary-pink);
}

/* ===== Product Details Page Styles ===== */
.product-details-page {
    padding: 40px 20px;
    min-height: 80vh;
}

.product-details-container {
    max-width: 1200px;
    margin: 0 auto;
}

.product-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 30px;
}

.product-details-image {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    padding: 30px;
}

.product-details-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.placeholder-image {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--soft-pink) 0%, #FFE8EC 100%);
    border-radius: 15px;
    font-size: 6rem;
}

.product-details-info {
    padding: 20px 0;
}

.category-badge {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, var(--primary-pink), var(--rose-gold));
    color: white;
    font-weight: 700;
    font-size: 0.85rem;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.product-title {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--deep-burgundy);
    margin-bottom: 30px;
    line-height: 1.2;
}

.detail-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(216, 142, 152, 0.2);
}

.detail-label {
    font-size: 0.9rem;
    font-weight: 700;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.detail-value {
    font-size: 1.1rem;
    color: var(--deep-burgundy);
    font-weight: 500;
}

.description-text {
    line-height: 1.8;
    color: #555;
}

.price-section {
    background: var(--soft-pink);
    padding: 20px;
    border-radius: 15px;
    border: none;
}

.product-price-large {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--primary-pink);
    font-family: 'Playfair Display', serif;
}

/* Stock Badges */
.stock-badge {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.95rem;
}

.stock-badge.in-stock {
    background: #E8F5E9;
    color: #2E7D32;
}

.stock-badge.low-stock {
    background: #FFF3E0;
    color: #EF6C00;
}

.stock-badge.out-of-stock {
    background: #FFEBEE;
    color: #C62828;
}

/* Category Info */
.category-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category-link-text {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-pink);
}

.category-link-text:hover {
    color: var(--rose-gold);
}

.category-desc {
    color: #888;
    font-size: 0.9rem;
}

/* Warehouse Info */
.warehouse-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--soft-pink);
    padding: 15px 20px;
    border-radius: 10px;
}

.warehouse-icon {
    font-size: 2rem;
}

.warehouse-name {
    font-weight: 700;
    color: var(--deep-burgundy);
    margin-bottom: 5px;
}

.warehouse-location {
    color: #888;
    font-size: 0.9rem;
}

/* Product Actions */
.product-actions {
    margin-top: 30px;
}

.large-btn {
    padding: 18px 50px;
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 900px) {
    .product-details-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .product-title {
        font-size: 2rem;
    }

    .product-price-large {
        font-size: 2rem;
    }
}