/* Sileen Boutique Main Styles - Pink & Rose Gold Edition */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Outfit:wght@300;400;500;600&display=swap');

:root {
    --primary-pink: #D88E98;
    /* Elegant Rose */
    --soft-pink: #FCEFF1;
    /* Very Light Blush Background */
    --rose-gold: #C5908E;
    /* Metallic Accent */
    --deep-burgundy: #5D3A3A;
    /* Text Color */
    --white: #FFFFFF;
    --glass-bg: rgba(255, 255, 255, 0.85);
    /* For Glassmorphism */
    --shadow-soft: 0 10px 30px rgba(216, 142, 152, 0.2);
}

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    background-color: var(--soft-pink);
    background-image: linear-gradient(135deg, #FCEFF1 0%, #FFF5F7 100%);
    color: var(--deep-burgundy);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,
h2,
h3,
.brand-font {
    font-family: 'Playfair Display', serif;
    color: var(--deep-burgundy);
}

a {
    text-decoration: none;
    color: var(--primary-pink);
    font-weight: 500;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--rose-gold);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    border-bottom: 2px solid rgba(216, 142, 152, 0.1);
}

/* Text Logo Styles */
.brand-text {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--deep-burgundy);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.brand-text:hover {
    color: var(--primary-pink);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
}

nav a {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--deep-burgundy);
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-pink);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Restored background image */
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/cover_bg.png') no-repeat center center/cover;
    padding: 120px 20px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px 70px;
    border-radius: 2px;
    /* Editorial look */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-style: italic;
    color: var(--deep-burgundy);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 35px;
    color: #666;
    letter-spacing: 0.5px;
}

.btn {
    padding: 15px 45px;
    background-color: var(--primary-pink);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    letter-spacing: 1px;
    box-shadow: 0 8px 15px rgba(216, 142, 152, 0.4);
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--rose-gold);
    transform: translateY(-2px);
    color: white;
    box-shadow: 0 12px 20px rgba(216, 142, 152, 0.5);
}

/* Forms (Login/Signup) */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 60px 20px;
    /* Restored auth background */
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/auth_bg.png') no-repeat center center/cover;
}

.auth-box {
    background-color: var(--white);
    padding: 50px;
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    width: 100%;
    max-width: 420px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.auth-box h2 {
    margin-bottom: 35px;
    font-size: 2.2rem;
    color: var(--primary-pink);
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #777;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 14px;
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    color: var(--deep-burgundy);
    border-radius: 8px;
    box-sizing: border-box;
    font-family: inherit;
    transition: 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-pink);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(216, 142, 152, 0.1);
}

.auth-box button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}

/* Flash Messages */
.flash-messages {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.alert {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 500;
}

.alert-danger {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

.alert-success {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #C8E6C9;
}

.alert-warning {
    background-color: #FFF3E0;
    color: #EF6C00;
    border: 1px solid #FFE0B2;
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 30px;
    text-align: center;
    color: var(--deep-burgundy);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}