<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sileen Boutique{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <div class="logo-container">
            <!-- Restored text logo -->
            <a href="{{ url_for('home') }}" class="brand-text">
                Sileen Boutique
            </a>
        </div>
        <nav>
            <ul>
                {% if session.get('user_id') %}
                <li><a href="{{ url_for('customer_home') }}">Home</a></li>
                {% else %}
                <li><a href="{{ url_for('home') }}">Home</a></li>
                {% endif %}
                <li><a href="{{ url_for('products') }}">Products</a></li>
                {% if session.get('user_id') %}
                <li><a href="#">Shop</a></li>
                <li><a href="#">Collections</a></li>
                <li>
                    <a href="{{ url_for('view_cart') }}" class="cart-link" style="position: relative;">
                        Cart 🛒
                        {% if session.get('cart') %}
                        <span
                            style="background: var(--primary-pink); color: white; border-radius: 50%; padding: 2px 6px; font-size: 0.8rem; position: absolute; top: -5px; right: -10px;">
                            {{ session.get('cart')|length }}
                        </span>
                        {% endif %}
                    </a>
                </li>
                <li><a href="{{ url_for('order_history') }}">My Orders</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    {% block content %}{% endblock %}

    <footer>
        <p>&copy; 2026 Sileen Boutique. All rights reserved.</p>
    </footer>
</body>

</html>