{% extends 'base.html' %}

{% block title %}Shopping Cart | Sileen Boutique{% endblock %}

{% block content %}
<section class="products-page">
    <div class="products-header">
        <h1>Your Shopping Cart</h1>
        <p class="products-subtitle">Review items before checkout</p>
    </div>

    <div class="cart-container"
        style="max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(216, 142, 152, 0.15);">
        {% if cart_items %}
        <table class="cart-table" style="width: 100%; border-collapse: collapse; margin-bottom: 30px;">
            <thead>
                <tr style="border-bottom: 2px solid #FCEFF1;">
                    <th style="text-align: left; padding: 15px; color: #5D3A3A;">Product</th>
                    <th style="text-align: center; padding: 15px; color: #5D3A3A;">Price</th>
                    <th style="text-align: center; padding: 15px; color: #5D3A3A;">Quantity</th>
                    <th style="text-align: right; padding: 15px; color: #5D3A3A;">Subtotal</th>
                    <th style="text-align: center; padding: 15px;"></th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr style="border-bottom: 1px solid #FCEFF1;">
                    <td style="padding: 20px 15px; display: flex; align-items: center; gap: 15px;">
                        <img src="{{ url_for('static', filename=item.image_path) }}" alt="{{ item.name }}"
                            style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;">
                        <span style="font-weight: 700; color: #5D3A3A;">{{ item.name }}</span>
                    </td>
                    <td style="text-align: center; color: #555;">${{ "%.2f"|format(item.unit_price) }}</td>
                    <td style="text-align: center;">
                        <div class="quantity-controls"
                            style="display: flex; align-items: center; justify-content: center; gap: 10px;">
                            <form action="{{ url_for('update_cart', item_id=item.item_id) }}" method="POST"
                                style="display: inline;">
                                <input type="hidden" name="action" value="decrease">
                                <button type="submit"
                                    style="background: #eee; border: none; width: 25px; height: 25px; border-radius: 5px; cursor: pointer; font-weight: bold;">-</button>
                            </form>
                            <span style="font-weight: 600;">{{ item.quantity }}</span>
                            <form action="{{ url_for('update_cart', item_id=item.item_id) }}" method="POST"
                                style="display: inline;">
                                <input type="hidden" name="action" value="increase">
                                <button type="submit"
                                    style="background: #eee; border: none; width: 25px; height: 25px; border-radius: 5px; cursor: pointer; font-weight: bold;">+</button>
                            </form>
                        </div>
                    </td>
                    <td style="text-align: right; font-weight: 700; color: #D88E98;">${{ "%.2f"|format(item.subtotal) }}
                    </td>
                    <td style="text-align: center;">
                        <form action="{{ url_for('update_cart', item_id=item.item_id) }}" method="POST">
                            <input type="hidden" name="action" value="remove">
                            <button type="submit"
                                style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 1.2rem;">&times;</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="cart-summary" style="text-align: right; padding-top: 20px;">
            <div style="font-size: 1.5rem; font-weight: 900; color: #5D3A3A; margin-bottom: 20px;">
                Total: <span style="color: #D88E98;">${{ "%.2f"|format(total) }}</span>
            </div>

            <div class="cart-actions" style="display: flex; justify-content: flex-end; gap: 15px;">
                <a href="{{ url_for('clear_cart') }}" class="btn" style="background: #aaa; padding: 12px 25px;">Clear
                    Cart</a>
                <a href="{{ url_for('products') }}" class="btn"
                    style="background: transparent; border: 2px solid #D88E98; color: #D88E98; padding: 12px 25px;">Continue
                    Shopping</a>
                <form action="{{ url_for('checkout') }}" method="POST">
                    <button type="submit" class="btn" style="padding: 14px 40px; font-size: 1.1rem;">Confirm
                        Order</button>
                </form>
            </div>
        </div>
        {% else %}
        <div class="empty-cart" style="text-align: center; padding: 50px;">
            <span style="font-size: 4rem; display: block; margin-bottom: 20px;">🛒</span>
            <h2 style="color: #5D3A3A; margin-bottom: 15px;">Your cart is empty</h2>
            <p style="color: #888; margin-bottom: 30px;">Looks like you haven't added anything to your cart yet.</p>
            <a href="{{ url_for('products') }}" class="btn">Start Shopping</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}