{% extends 'base.html' %}

{% block title %}{{ category.name }} | Sileen Boutique{% endblock %}

{% block content %}
<section class="products-page">
    <div class="products-header">
        <a href="{{ url_for('products') }}" class="back-link">&larr; Back to Categories</a>
        <h1>{{ category.name }}</h1>
        <p class="products-subtitle">{{ category.description }}</p>
    </div>

    <div class="products-grid">
        {% if products %}
        {% for product in products %}
        <div class="product-card">
            <a href="{{ url_for('product_details', item_id=product.item_id) }}" class="product-image-link">
                <div class="product-image">
                    {% if product.image_path %}
                    <img src="{{ url_for('static', filename=product.image_path) }}" alt="{{ product.name }}"
                        style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    <span class="product-icon">👗</span>
                    {% endif %}
                </div>
            </a>
            <div class="product-info">
                <a href="{{ url_for('product_details', item_id=product.item_id) }}" class="product-name-link">
                    <h3 class="product-name">{{ product.name }}</h3>
                </a>
                <p class="product-description">{{ product.description }}</p>
                <div class="product-details">
                    <div class="product-price">
                        <span class="label">Price</span>
                        <span class="value">${{ "%.2f"|format(product.unit_price) }}</span>
                    </div>
                    <div class="product-quantity">
                        <span class="label">In Stock</span>
                        <span class="value {% if product.stock_quantity < 10 %}low-stock{% endif %}">
                            {{ product.stock_quantity }}
                        </span>
                    </div>
                </div>
                <div class="product-buttons">
                    <a href="{{ url_for('product_details', item_id=product.item_id) }}"
                        class="btn view-details-btn">View Details</a>
                    <form action="{{ url_for('add_to_cart', item_id=product.item_id) }}" method="POST" style="flex: 1;">
                        <button type="submit" class="btn add-to-cart-btn" {% if product.stock_quantity <=0 %}disabled
                            style="opacity: 0.5; cursor: not-allowed;" {% endif %}>
                            Add to Cart
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="no-products">
            <p>No products available in this category</p>
            <a href="{{ url_for('products') }}" class="btn">Browse Other Categories</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}