{% extends 'base.html' %}

{% block title %}Login - Sileen Boutique{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Login</h2>
        <form method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Log In</button>
        </form>
        <p style="margin-top: 20px; color: #888;">
            Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
        </p>
    </div>
</div>
{% endblock %}