{% extends 'base.html' %}

{% block title %}Order History | Sileen Boutique{% endblock %}

{% block content %}
<section class="products-page">
    <div class="products-header">
        <h1>Order History</h1>
        <p class="products-subtitle">Track your past purchases</p>
    </div>

    <div style="max-width: 900px; margin: 0 auto; padding: 20px;">
        {% if orders %}
        {% for order in orders %}
        <div class="order-card"
            style="background: white; border-radius: 15px; box-shadow: 0 5px 15px rgba(216, 142, 152, 0.1); margin-bottom: 30px; overflow: hidden;">
            <!-- Order Header -->
            <div class="order-header"
                style="background: linear-gradient(135deg, #FCEFF1, #fff); padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h3 style="margin: 0; color: #5D3A3A;">Order #{{ order.sales_order_id }}</h3>
                    <span style="font-size: 0.9rem; color: #888;">{{ order.order_date }}</span>
                </div>
                <div style="text-align: right;">
                    <div style="font-weight: 900; color: #D88E98; font-size: 1.2rem;">${{
                        "%.2f"|format(order.total_amount) }}</div>
                    <span class="status-badge {{ order.status|lower }}"
                        style="font-size: 0.8rem; padding: 4px 10px; border-radius: 12px; background: #E8F5E9; color: #2E7D32;">
                        {{ order.status }}
                    </span>
                </div>
            </div>

            <!-- Order Items -->
            <div class="order-items" style="padding: 20px;">
                {% for item in order.items %}
                <div class="order-item"
                    style="display: flex; align-items: center; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #f9f9f9; last-child: border-bottom: none;">
                    <img src="{{ url_for('static', filename=item.image_path) }}" alt="{{ item.name }}"
                        style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px; margin-right: 15px;">
                    <div style="flex: 1;">
                        <h4 style="margin: 0; font-size: 1rem; color: #333;">{{ item.name }}</h4>
                        <p style="margin: 2px 0 0; font-size: 0.85rem; color: #777;">Quantity: {{ item.quantity }}</p>
                    </div>
                    <div style="font-weight: 700; color: #555;">
                        ${{ "%.2f"|format(item.unit_price) }}
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Payment Status Footer -->
            <div class="order-footer"
                style="padding: 15px 20px; background: #fcfcfc; border-top: 1px solid #eee; font-size: 0.9rem; color: #666;">
                Payment Status: <span
                    style="font-weight: bold; color: {% if order.payment_status == 'Paid' %}#2E7D32{% else %}#EF6C00{% endif %}">{{
                    order.payment_status }}</span>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="empty-state" style="text-align: center; padding: 60px 20px;">
            <span style="font-size: 3rem; display: block; margin-bottom: 20px; opacity: 0.5;">📋</span>
            <h3>No orders found</h3>
            <p style="color: #777; margin-bottom: 20px;">You haven't placed any orders yet.</p>
            <a href="{{ url_for('products') }}" class="btn">Start Shopping</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}