{% extends 'base.html' %}

{% block title %}Browse Products | Sileen Boutique{% endblock %}

{% block content %}
<section class="products-page">
    <div class="products-header">
        <h1>Our Collections</h1>
        <p class="products-subtitle">Browse Categories</p>
    </div>

    <div class="products-grid">
        {% if categories %}
        {% for category in categories %}
        <a href="{{ url_for('category_products', category_id=category.category_id) }}" class="category-link">
            <div class="product-card category-card">
                <div class="product-image">
                    {% if category.image_path %}
                    <img src="{{ url_for('static', filename=category.image_path) }}" alt="{{ category.name }}"
                        style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    <span class="product-icon">✨</span>
                    {% endif %}
                </div>
                <div class="product-info">
                    <h3 class="product-name">{{ category.name }}</h3>
                    <div class="product-details">
                        <p style="color: #888; font-size: 0.9em;">{{ category.description }}</p>
                    </div>
                    <span class="view-products-btn">View Products →</span>
                </div>
            </div>
        </a>
        {% endfor %}
        {% else %}
        <div class="no-products">
            <p>No categories available at the moment</p>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}