{% extends 'base.html' %}

{% block title %}{{ product.name }} | Sileen Boutique{% endblock %}

{% block content %}
<section class="product-details-page">
    <div class="product-details-container">
        <!-- Back Link -->
        <a href="{{ url_for('category_products', category_id=product.category_id) }}" class="back-link">
            &larr; Back to {{ product.category_name }}
        </a>

        <div class="product-details-grid">
            <!-- Product Image -->
            <div class="product-details-image">
                {% if product.image_path %}
                <img src="{{ url_for('static', filename=product.image_path) }}" alt="{{ product.name }}">
                {% else %}
                <div class="placeholder-image">
                    <span>👗</span>
                </div>
                {% endif %}
            </div>

            <!-- Product Info -->
            <div class="product-details-info">
                <!-- Category Badge -->
                <span class="category-badge">{{ product.category_name }}</span>

                <!-- Product Name -->
                <h1 class="product-title">{{ product.name }}</h1>

                <!-- Product Description -->
                <div class="detail-section">
                    <h3 class="detail-label">Description</h3>
                    <p class="detail-value description-text">{{ product.description }}</p>
                </div>

                <!-- Product Price -->
                <div class="detail-section price-section">
                    <h3 class="detail-label">Price</h3>
                    <span class="product-price-large">${{ "%.2f"|format(product.unit_price) }}</span>
                </div>

                <!-- Stock Quantity -->
                <div class="detail-section">
                    <h3 class="detail-label">Availability</h3>
                    {% if product.stock_quantity > 10 %}
                    <span class="stock-badge in-stock">✓ In Stock ({{ product.stock_quantity }} available)</span>
                    {% elif product.stock_quantity > 0 %}
                    <span class="stock-badge low-stock">⚠ Low Stock (Only {{ product.stock_quantity }} left)</span>
                    {% else %}
                    <span class="stock-badge out-of-stock">✗ Out of Stock</span>
                    {% endif %}
                </div>

                <!-- Category Info -->
                <div class="detail-section">
                    <h3 class="detail-label">Category</h3>
                    <div class="category-info">
                        <a href="{{ url_for('category_products', category_id=product.category_id) }}"
                            class="category-link-text">
                            {{ product.category_name }}
                        </a>
                        {% if product.category_description %}
                        <p class="category-desc">{{ product.category_description }}</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Warehouse Info (Optional) -->
                {% if product.warehouse_name %}
                <div class="detail-section">
                    <h3 class="detail-label">Warehouse</h3>
                    <div class="warehouse-info">
                        <span class="warehouse-icon">🏭</span>
                        <div>
                            <p class="warehouse-name">{{ product.warehouse_name }}</p>
                            {% if product.warehouse_location %}
                            <p class="warehouse-location">📍 {{ product.warehouse_location }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Import Date -->
                {% if product.import_date %}
                <div class="detail-section">
                    <h3 class="detail-label">Import Date</h3>
                    <p class="detail-value">{{ product.import_date }}</p>
                </div>
                {% endif %}

                <!-- Add to Cart Button -->
                <div class="product-actions">
                    <form action="{{ url_for('add_to_cart', item_id=product.item_id) }}" method="POST">
                        <button type="submit" class="btn add-to-cart-btn large-btn" {% if product.stock_quantity <=0
                            %}disabled style="opacity: 0.5; cursor: not-allowed;" {% endif %}>
                            Add to Cart
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}