{% extends 'base.html' %}

{% block title %}Sign Up - Sileen Boutique{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Sign Up</h2>
        <form method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Create Account</button>
        </form>
        <p style="margin-top: 20px; color: #888;">
            Already have an account? <a href="{{ url_for('login') }}">Login</a>
        </p>
    </div>
</div>
{% endblock %}